

<!doctype html>
<html>

	<head>
		<title>Bordas</title>
		<meta charset="utf-8" />
		
		<style type="text/css">

			#caminho {
				border-color: white;
				border-width: 0px 6px 0px 0px;
				border-style: dashed;
				}
			.fonteTexto{
				font-size: x-large;
				font-size: 30px;
				font-family: "Ubutun", Comic Sans, Comic Sans MS, Cursive;
				color: white; 
			}
			.borda{
				border-right-color: white;
				border-right-style: dashed;
				border-right-width: 5px;
			}

			td.amarelo {background-color: #FFBF00;}
			td.azul {background-color: #0080FF;}
			td.verde {background-color: #67AD65;}
			td.vermelho {background-color: #FF3838;}


		</style>

		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


	</head>

	<body bgcolor="#595959">


	<div>			
			<div align="center"><img src="img\una.i9.png" width="500px"></div>
			
			<i class="fa fa-circle" style="font-size:36px;color: white; align-items: center;"></i>
			
			<div class="borda" align="left"><img src="img\tracejado.png" width="1%"></div><br>

			<div class="fonteTexto" align="center">A i9 tem como objeito, promover inovação aliada as tecnologia da informação,<br> 
			afim de incentivar e reconhecer iniciativas de impacto no mercado e na comunidade, <br>
			e ainda promover negócios apoiando e capacitando as pessoas</div>

			<br><div class="borda" align="left"><img src="img\tracejado.png" width="1%"></div><br>

	</div>

	


	<table border="0" width="100%">

			<tr>
					<td class="amarelo"><br><br><br><br><br></td>
					<td class="azul"></td>
					<td class="verde"></td>
					<td class="vermelho"></td>
			</tr>
	
	</table>




			
			<br><div class="borda" align="left"><img src="img\tracejado.png" width="1%"></div>
	
	<table border="0" width="100%">
			<tr>
				<td colspan="1"><img src="img/i9ensina2.png" width="200px" /></td>
			</tr>
	</table>
			
			<br><div class="borda" align="left"><img src="img\tracejado.png" width="0.5%"></div><br>
	
	<table border="0" width="100%">
			<tr>
				<td colspan="1"><img src="img/i9dev.png" width="200px" /></td>
			</tr>
	</table>
			
			<br><div class="borda" align="left"><img src="img\tracejado.png" width="0.5%"></div><br>
	
	<table border="0" width="100%">
			<tr>
				<td colspan="1"><img src="img/i9startup.png" width="200px" /></td>
			</tr>
	</table>
			
			<br><div class="borda" align="left"><img src="img\tracejado.png" width="0.5%"></div><br>
	
	<table border="0" width="100%">
			<tr>
				<td colspan="1"><img src="img/i9games.png" width="200px" /></td>
			</tr>
	</table>
			
			<br><div class="borda" align="left"><img src="img\tracejado.png" width="0.5%"></div><br>

	</body>

</html>